<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <div class="upperLine">Enter a number</div>
        <div class="lowerLine">0</div>
      </div>
      <div class="buttons">
        <div class="row">
          <div class="button number" data-number="7">7</div>
          <div class="button number" data-number="8">8</div>
          <div class="button number" data-number="9">9</div>
          <div class="button operator" data-function="divide">/</div>
        </div>
        <div class="row">
          <div class="button number" data-number="4">4</div>
          <div class="button number" data-number="5">5</div>
          <div class="button number" data-number="6">6</div>
          <div class="button operator" data-function="multiply">*</div>
        </div>
        <div class="row">
          <div class="button number" data-number="1">1</div>
          <div class="button number" data-number="2">2</div>
          <div class="button number" data-number="3">3</div>
          <div class="button operator" data-function="add">+</div>
        </div>
        <div class="row">
          <div class="button number" data-number="0">0</div>
          <div class="button clear" data-function="Clear">C</div>
          <div class="button equal" data-function="=">=</div>
          <div class="button operator" data-function="subtract">-</div>
        </div>
      </div>
    </div>
  </body>
</html>
